# Hardware Setup Guide

## Wiring Diagrams

### Arduino + L298N + HC-SR04 + Servos

                       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                       в”Ӯ         ARDUINO UNO           в”Ӯ
                       в”Ӯ                              в”Ӯ
  Left Motor в”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ  D3  в”Җв”Җв–ә PAN Servo Signal    в”Ӯ
  Right Motor в”Җв”Җв”Җв”Җв”Ө    в”Ӯ  D4  в”Җв”Җв–ә TILT Servo Signal   в”Ӯ
                  в”Ӯ    в”Ӯ  D5  в”Җв”Җв–ә L298N IN4 (R-Motor) в”Ӯ
                  в”Ӯ    в”Ӯ  D6  в”Җв”Җв–ә L298N IN3 (R-Motor) в”Ӯ
                  в”Ӯ    в”Ӯ  D7  в”Җв”Җв–ә L298N IN2 (L-Motor) в”Ӯ
                  в”Ӯ    в”Ӯ  D8  в”Җв”Җв–ә L298N IN1 (L-Motor) в”Ӯ
                  в”Ӯ    в”Ӯ  D9  в”Җв”Җв–ә L298N ENA (L-PWM)   в”Ӯ
                  в”Ӯ    в”Ӯ  D10 в”Җв”Җв–ә L298N ENB (R-PWM)   в”Ӯ
                  в”Ӯ    в”Ӯ  D11 в”Җв”Җв–ә HC-SR04 TRIG         в”Ӯ
                  в”Ӯ    в”Ӯ  D12 в—„в”Җв”Җ HC-SR04 ECHO         в”Ӯ
                  в”Ӯ    в”Ӯ  D13 в”Җв”Җв–ә Status LED           в”Ӯ
                  в”Ӯ    в”Ӯ  RX0 в—„в”Җв”Җ ESP8266 TX           в”Ӯ
                  в”Ӯ    в”Ӯ  TX1 в”Җв”Җв–ә ESP8266 RX           в”Ӯ
                  в”Ӯ    в”Ӯ  5V  в”Җв”Җв–ә HC-SR04 VCC          в”Ӯ
                  в”Ӯ    в”Ӯ  5V  в”Җв”Җв–ә Servo VCC (separate BEC!)в”Ӯ
                  в”Ӯ    в”Ӯ  GND в”Җв”Җв–ә GND (common)         в”Ӯ
                  в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                  в”Ӯ
                  в–ј
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”Ӯ    L298N        в”Ӯ
         в”Ӯ  ENA в—„в”Җв”Җ D9     в”Ӯ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”Ӯ  IN1 в—„в”Җв”Җ D8     в”Ӯв”Җв”Җв”Җв”Җв–әв”Ӯ Left DC Motorв”Ӯ
         в”Ӯ  IN2 в—„в”Җв”Җ D7     в”Ӯ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ  IN3 в—„в”Җв”Җ D6     в”Ӯ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”Ӯ  IN4 в—„в”Җв”Җ D5     в”Ӯв”Җв”Җв”Җв”Җв–әв”Ӯ Right DC Motorв”Ӯ
         в”Ӯ  ENB в—„в”Җв”Җ D10    в”Ӯ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ  12V в—„в”Җв”Җ Batteryв”Ӯ
         в”Ӯ  GND в”Җв”Җв–ә GND    в”Ӯ
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”Ӯ   HC-SR04       в”Ӯ
         в”Ӯ  VCC  в—„в”Җв”Җ 5V    в”Ӯ
         в”Ӯ  TRIG в—„в”Җв”Җ D11   в”Ӯ
         в”Ӯ  ECHO в”Җв”Җв–ә D12   в”Ӯ
         в”Ӯ  GND  в”Җв”Җв–ә GND   в”Ӯ
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”Ӯ   PAN Servo     в”Ӯ       в”Ӯ   TILT Servo    в”Ӯ
         в”Ӯ  Signal в—„в”Җв”Җ D3  в”Ӯ       в”Ӯ  Signal в—„в”Җв”Җ D4  в”Ӯ
         в”Ӯ  VCC в—„в”Җв”Җ 5V BEC в”Ӯ       в”Ӯ  VCC в—„в”Җв”Җ 5V BEC в”Ӯ
         в”Ӯ  GND в”Җв”Җв–ә GND    в”Ӯ       в”Ӯ  GND в”Җв”Җв–ә GND    в”Ӯ
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”Ӯ   ESP8266       в”Ӯ
         в”Ӯ  TX в”Җв”Җв–ә Arduino RX в”Ӯ
         в”Ӯ  RX в—„в”Җв”Җ Arduino TX в”Ӯ
         в”Ӯ  VCC в—„в”Җв”Җ 3.3V   в”Ӯ
         в”Ӯ  GND в”Җв”Җв–ә GND    в”Ӯ
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

> **Important**: Use a logic level shifter between Arduino (5V) and ESP8266 (3.3V) on TX/RX lines.

### Raspberry Pi Wiring

   Raspberry Pi 3B+ / 4
   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   в”Ӯ  GPIO18 (PWM0) в”Җв”Җв–ә L298N ENA   в”Ӯ
   в”Ӯ  GPIO23        в”Җв”Җв–ә L298N IN1   в”Ӯ
   в”Ӯ  GPIO24        в”Җв”Җв–ә L298N IN2   в”Ӯ
   в”Ӯ  GPIO12 (PWM0) в”Җв”Җв–ә L298N ENB   в”Ӯ
   в”Ӯ  GPIO25        в”Җв”Җв–ә L298N IN3   в”Ӯ
   в”Ӯ  GPIO8         в”Җв”Җв–ә L298N IN4   в”Ӯ
   в”Ӯ  GPIO13 (PWM1) в”Җв”Җв–ә PAN Servo   в”Ӯ
   в”Ӯ  GPIO19 (PWM1) в”Җв”Җв–ә TILT Servo  в”Ӯ
   в”Ӯ  GPIO7         в”Җв”Җв–ә HC-SR04 TRIGв”Ӯ
   в”Ӯ  GPIO11        в—„в”Җв”Җ HC-SR04 ECHOв”Ӯ
   в”Ӯ  GPIO21        в”Җв”Җв–ә Status LED  в”Ӯ
   в”Ӯ  5V            в”Җв”Җв–ә L298N Logic в”Ӯ
   в”Ӯ  GND           в”Җв”Җв–ә GND common  в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

## Component List (Bill of Materials)

### Option A: Arduino-Based Robot

| Qty | Component | Notes |
|-----|-----------|-------|
| 1 | Arduino Uno R3 | Or Mega 2560 |
| 1 | ESP8266 NodeMCU | For Wi-Fi UDP |
| 1 | L298N Motor Driver | Dual H-Bridge |
| 2 | DC Gear Motor 6V 200RPM | With encoder optional |
| 1 | 4WD Robot Chassis | With wheels |
| 2 | SG90 Micro Servo | Pan + Tilt |
| 1 | Pan-Tilt Bracket | For camera mount |
| 1 | HC-SR04 Ultrasonic | Distance sensing |
| 1 | 7.4V 2000mAh LiPo | Main power |
| 1 | 5V 3A BEC / Buck Converter | For Arduino + Servos |
| 1 | Logic Level Shifter | 5VвҶ”3.3V for ESP8266 |
| 1 | Android Phone (вүҘ3GB RAM) | Face detection |
| вҖ” | Jumper Wires, Breadboard | Prototyping |
| 1 | 3D Printed/Plywood Mount | For Android phone |

**Estimated Cost: ~$45вҖ“70 USD**

### Option B: Raspberry Pi-Based Robot

| Qty | Component | Notes |
|-----|-----------|-------|
| 1 | Raspberry Pi 4 (2GB+) | |
| 1 | L298N Motor Driver | |
| 2 | DC Gear Motor 6V | |
| 1 | Robot Chassis | |
| 2 | SG90 Servo | |
| 1 | HC-SR04 | |
| 1 | 7.4V LiPo + 5V BEC | |
| 1 | Android Phone | |

**Estimated Cost: ~$70вҖ“100 USD**

## Power Distribution

  7.4V LiPo Battery
       в”Ӯ
       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә L298N 12V (motors)
       в”Ӯ
       в””в”Җв”Җ 5V BEC в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв–ә Arduino/RPi 5V
                           в”ңв”Җв”Җв–ә Servos VCC (2A dedicated)
                           в””в”Җв”Җв–ә HC-SR04 VCC


> **Never power servos from the Arduino/RPi 5V pin** вҖ” use a dedicated BEC.


## Physical Assembly

1. Mount DC motors to chassis frame
2. Attach wheels and battery tray
3. Mount L298N driver to chassis
4. Install pan-tilt bracket at front
5. Mount Android phone in bracket (camera facing forward)
6. Mount HC-SR04 at front center (same height as camera)
7. Secure Arduino/RPi with standoffs
8. Route wiring cleanly вҖ” use cable ties


## Calibration

### Camera Focal Length Calibration
1. Place a ruler at exactly **50 cm** from the camera
2. Run `test_face_detection.m` and note the detected `face_width` in pixels
3. Update `FOCAL_LENGTH_PX = (face_width_px * 14) / 50` in init scripts

### Servo Center Calibration
1. Upload firmware
2. Set `PAN_HOME` and `TILT_HOME` so camera points straight forward
3. Adjust until the camera is level and centered
